<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/honda/settings/wcm/templates/honda-spanish-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="honda/components/page">
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
        <root
            jcr:lastModified="{Date}2025-05-12T10:44:20.754+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"
            editable="{Boolean}true">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="honda/components/experiencefragment"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <experiencefragment-footer
                jcr:lastModified="{Date}2025-05-11T15:29:33.664+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="honda/components/experiencefragment"
                editable="{Boolean}true"/>
        </root>
    </jcr:content>
</jcr:root>
