.login-page {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 2rem;
  }
  
  .honda-logo {
    width: 150px;
    margin-bottom: 1rem;
  }
  
  .login-header h2 {
    color: #cc0000;
    text-align: center;
  }
  
  .login-content {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .login-form-container {
    flex: 1;
    padding: 1rem;
  }
  
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #cc0000;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .login-side-image img {
    max-width: 100%;
    height: auto;
  }
  
  .login-footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #555;
  }
  