<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2025-05-13T11:32:57.411+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/honda/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="honda/components/page">
        <root
            jcr:lastModified="{Date}2025-05-12T09:58:45.349+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <experiencefragment-header
                jcr:lastModified="{Date}2025-05-13T11:32:57.411+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="honda/components/experiencefragment"
                editable="{Boolean}true"
                fragmentVariationPath="/content/experience-fragments/honda/us/en/site/header/master"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <experiencefragment-footer
                jcr:lastModified="{Date}2025-05-12T10:28:29.499+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="honda/components/experiencefragment"
                editable="{Boolean}true"
                fragmentVariationPath="/content/experience-fragments/honda/us/en/site/footer/master"/>
        </root>
    </jcr:content>
</jcr:root>
