<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2025-05-10T16:06:13.320+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/honda/settings/wcm/template-types/honda-login"
        jcr:description="Honda Login Page template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Honda Login Page Template"
        status="enabled"/>
</jcr:root>
