/* Reset & Base Styles */
.component-container {
    -ms-grid-columns: (1fr)[12];
    -ms-grid-rows: auto;
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    grid-area: auto/1/auto/17;
    grid-template-columns: repeat(16,minmax(0,1fr));
    margin: auto;
    max-width: 105pc;
    padding-bottom: .25rem;
    padding-top: .25rem;
    position: relative;
    width: calc(100% - 2rem)
}
.component-offset {
    -ms-grid-column-span: 12;
    grid-area: auto/2/auto/16;
    -ms-grid-column: 3;
    grid-template-columns: repeat(12,minmax(0,1fr))
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.5;
  }

  /* Color Variables */
  :root {
    --primary: #e60012;
    --primary-hover: #cc0010;
    --secondary: #003566;
    --accent: #0088a9;
    --dark: #222831;
    --light: #f5f7fa;
    --gray-100: #f9fafb;
    --gray-200: #edf2f7;
    --gray-300: #e2e8f0;
    --gray-400: #cbd5e0;
    --gray-500: #a0aec0;
    --gray-600: #718096;
    --gray-700: #4a5568;
    --gray-800: #2d3748;
    --gray-900: #1a202c;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.125rem;
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
  }

  /* Layout 
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  }*/

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  p {
    margin-bottom: 1rem;
  }

  .subtitle {
    color: var(--gray-600);
    font-size: 0.875rem;
  }

  /* Header / Navigation 
  .header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 10;
  }*/

  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }
  .brand {
    display: flex;
    align-items: center;
  }

  .brand-name {
    margin-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  

  .brand-name span {
    color: var(--primary);
    font-weight: 300;
  }

  .main-nav {
    display: flex;
    height: 100%;
  }

  .nav-item {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    color: var(--gray-700);
    font-weight: 500;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.2s;
    height: 100%;
    position: relative;
  }

  .nav-item:hover {
    color: var(--primary);
  }

  .nav-item.active {
    color: var(--primary);
  }

  .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary);
  }

  .user-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .notification-icon {
    position: relative;
    cursor: pointer;
    color: var(--gray-500);
    transition: color 0.2s;
  }

  .notification-icon:hover {
    color: var(--gray-700);
  }

  .notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    width: 0.625rem;
    height: 0.625rem;
    background-color: var(--primary);
    border-radius: var(--radius-full);
  }

  .user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
  }

  .avatar {
    width: 2rem;
    height: 2rem;
    background-color: var(--gray-800);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .user-info {
    display: flex;
    flex-direction: column;
  }

  .user-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-800);
  }

  .user-role {
    font-size: 0.75rem;
    color: var(--gray-500);
  }

  /* Main Content */
  .main {
    padding: 1.5rem 0;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }

  @media (min-width: 768px) {
    .page-header {
      align-items: center;
    }
  }

  /* Card */
  .card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }

  .card:hover {
    box-shadow: var(--shadow-lg);
  }

  .card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
  }

  .card-body {
    padding: 1.5rem;
  }

  /* Form Elements */
  .form-group {
    margin-bottom: 1rem;
  }

  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.25rem;
  }

  .form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    transition: all 0.2s ease-in-out;
  }

  .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(230, 0, 18, 0.25);
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  @media (min-width: 768px) {
    .form-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .form-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: white;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    appearance: none;
    transition: all 0.2s ease-in-out;
  }

  .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(230, 0, 18, 0.25);
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.25rem;
  }

  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: var(--radius);
    transition: all 0.2s ease-in-out;
  }

  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  .btn-icon {
    width: 2rem;
    height: 2rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
  }

  .btn-primary {
    color: white;
    background-color: var(--primary);
    border-color: var(--primary);
  }

  .btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(230, 0, 18, 0.25);
  }

  .btn-outline {
    color: var(--gray-700);
    background-color: white;
    border-color: var(--gray-300);
  }

  .btn-outline:hover {
    background-color: var(--gray-100);
    transform: translateY(-1px);
  }

  .btn-icon-sm {
    width: 1.5rem;
    height: 1.5rem;
  }

  /* Table */
  .table-container {
    overflow-x: auto;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table th {
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--gray-500);
    background-color: var(--gray-100);
    border-bottom: 1px solid var(--gray-300);
  }

  .table td {
    padding: 1rem 1.5rem;
    white-space: nowrap;
    border-bottom: 1px solid var(--gray-200);
  }

  .table tr {
    transition: all 0.2s ease;
  }

  .table tbody tr:hover {
    background-color: rgba(230, 0, 18, 0.05);
    transform: translateX(4px);
  }

  /* Toolbar */
  .toolbar {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background-color: var(--gray-100);
    border-bottom: 1px solid var(--gray-200);
  }

  @media (min-width: 640px) {
    .toolbar {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .toolbar-group {
    display: flex;
    gap: 0.75rem;
  }

  /* Checkbox */
  .checkbox-wrapper {
    display: flex;
    align-items: center;
  }

  .checkbox {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--gray-400);
    border-radius: var(--radius-sm);
    background-color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
  }

  .checkbox:checked {
    background-color: var(--primary);
    border-color: var(--primary);
  }

  .checkbox:checked::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  .checkbox-label {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
  }

  /* Tags */
  .tag {
    display: inline-flex;
    align-items: center;
    padding: 0 0.5rem;
    line-height: 1.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: var(--radius-full);
  }

  .tag-danger {
    color: #991b1b;
    background-color: #fee2e2;
  }

  .tag-info {
    color: #1e40af;
    background-color: #dbeafe;
  }

  .tag-warning {
    color: #92400e;
    background-color: #fef3c7;
  }

  /* Amount */
  .amount {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
  }

  /* Actions */
  .actions {
    display: flex;
    gap: 0.5rem;
  }

  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    color: var(--gray-500);
    background-color: transparent;
    border-radius: var(--radius-full);
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    outline: none;
  }

  .action-btn:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
  }

  /* Tooltip */
  .tooltip-container {
    position: relative;
  }

  .tooltip {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.25rem 0.5rem;
    background-color: var(--gray-900);
    color: white;
    font-size: 0.75rem;
    border-radius: var(--radius);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 10;
  }

  .tooltip-container:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }

  /* Utilities */
  .mt-3 {
    margin-top: 0.75rem;
  }

  .flex {
    display: flex;
  }

  .items-center {
    align-items: center;
  }

  .gap-2 {
    gap: 0.5rem;
  }

  .text-sm {
    font-size: 0.875rem;
  }

  .text-xs {
    font-size: 0.75rem;
  }

  .font-medium {
    font-weight: 500;
  }

  .text-primary {
    color: var(--primary);
  }

  .text-gray-500 {
    color: var(--gray-500);
  }

  .text-gray-700 {
    color: var(--gray-700);
  }

  /* Responsive Utilities */
  @media (min-width: 768px) {
    .md\:mt-0 {
      margin-top: 0;
    }
  }

  /* Animations */
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .spin-on-hover:hover {
    animation: spin 1s linear;
  }

  /* Icon SVGs */
  .icon {
    width: 1.25rem;
    height: 1.25rem;
  }


.cmp-breadcrumb__item {
    display: inline-block;
    vertical-align: top;
}
.cmp-breadcrumb .subnav-link {
    display: block;
    padding: 1rem 1.25rem;
    color: #e60012;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    position: relative;
  }
  
 .cmp-breadcrumb .subnav-link:hover {
    color: #4a5568;
  }
  
 .cmp-breadcrumb .active {
    color: #4a5568;
    font-weight: 600;
    padding: 1rem 1.25rem;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    position: relative;
  }
  
 .cmp-breadcrumb .subnav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e60012;
  }
.header .vpad-0 {
    padding-bottom: 0;
    padding-top: 0
}

.header .menubar .button-container,
.header .searchcontainer {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end
}

.header .searchcontainer .searchtext {
    color: #e60012;
    display: inline-block;
    font-size: 1pc;
    font-weight: 700;
    line-height: 23px;
    padding-left: 8px;
    vertical-align: middle
}

.header  .country,
.header  .country img,
.header  .searchmenu .loginicon,
.header  .searchmenu .loginicon img,
.header  .searchmenu .searchcontainer,
.header  .searchmenu .searchcontainer img {
    display: inline-block;
    vertical-align: middle
}

.countryLogo,
.countryLogo img {
    height: 20px;
    width: 30px
}